# TableRPG

God.Characters/: God.Characters.sln
God.Characters/God.Characters.Abstract/: God.Characters.Abstract.csproj
God.Characters/God.Characters.Api/: AutoCompleteController.cs  God.Characters.Api.csproj
God.Characters/God.Characters.Application/: God.Characters.Application.csproj
God.Characters/God.Characters.Common/Enums/: RaceTypes.cs  SizeTypes.cs  SkillTypes.cs  VisionTypes.cs
God.Characters/God.Characters.Database/: God.Characters.Database.csproj
God.Characters/God.Characters.Domain/Entities/: Attribute.cs  Hero.cs
God.Characters/God.Characters/Entities/: Race.cs
God.Characters/src/God.Characters.Api/: AutoCompleteController.cs  CharacterController.cs  God.Characters.Api.csproj
God.Characters/src/God.Characters.Application/: God.Characters.Application.csproj
God.Characters/src/God.Characters.Application/Services/: ModifierService.cs
God.Characters/src/God.Characters.Bootstrap/: God.Characters.Bootstrap.csproj  GodCharactersConfigure.cs
God.Characters/src/God.Characters.Bootstrap/Interface/: IComponentBootstrap.cs  IComponentConfigure.cs
God.Characters/src/God.Characters.Common/: God.Characters.Common.csproj
God.Characters/src/God.Characters.Common/Enums/: AttributeTypes.cs  LanguageTypes.cs  WeightTypes.cs
God.Characters/src/God.Characters.Common/Helper/: FileHelper.cs  TranslateHelper.cs
God.Characters/src/God.Characters.Common/Resources/: CharactersResource.Designer.cs  CharactersResource.resx
God.Characters/src/God.Characters.Common/Resources/Attributes/: AttributeDto.cs  Attributes.json  AttributesRepository.cs
God.Characters/src/God.Characters.Common/Resources/Modifier/: ModifierDto.cs  ModifierRepository.cs  Modifiers.json
God.Characters/src/God.Characters.Domain/: God.Characters.Domain.csproj
God.Characters/src/God.Characters.Domain/Entities/: Attribute.cs  Skill.cs
God.Characters/src/God.Characters.Domain/ValueObjects/: ModifierValue.cs
God.RPG/: God.RPG.sln
God.RPG/God.RPG/: God.RPG.csproj  Program.cs  Startup.cs
God.RPG/God.RPG/Bootstrap/: ApplicationBuilderExtensions.cs
God.RPG/God.RPG/Controllers/: ValuesController.cs
God.RPG/God.RPG/Extensions/: ServiceCollectionExtensions.cs
God.RPG/God.RPG/Properties/: launchSettings.json
