<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\God.Characters.Common\God.Characters.Common.csproj" />
    <ProjectReference Include="..\God.Characters\God.Characters.Domain.csproj" />
  </ItemGroup>

</Project>
